language: java
addons:
  sonarcloud:
    organization: crescoedge
    token:
      secure: YyAgVw+0OtmEVvhoDrxad2B4YwTRV5wnshojI5aVCUBImhl8B856mQgeqMyor6ntsG9uEzADeHQsSJ5BlZkLpKXh+VDQqagEDoRmroH6bYHx7NAnArOW2gg1sFGmnUabheTB7VF6tahbZITRsyW4wkkClR5QUgYM5mGdg14sFZGz8sbYqLuncMK9AP62AVmYmx3nAJ6xlWVfmwrHIu4X1Ib1IIgmB8KcMMP24nG7kkBATVSupn929Z3M/qf0us2XpcfN3nP7AByF3N/opr8buu7QeMDofTgC7mgBtWeqyrPeifmHTl/TjsOEfuCWsIeTcCXuIogSXq1kylFUfEE/F88brsYY8OVZam/Umxiu/SXHEW2UdYAWgrGQ0+DuY1rVtow+YZ1s8YPFOHUUUkWGMKT22ngHl+EhYYYCzw4K/bQ5vFG8QfVolhUXeQVtX5yj0ON+Cvv+iy2trgV7L23oPj0X/eWUTVEfZBvGNLp2X8um62F1BYvU30DKrNG1uWCaVwe+9UpJceMUf5db0Ydp+uXr9LRLeFQpQMhhipOKXd7WWs7x+Ugim8kBoINOOMsPaN6VloBF+j0wcKk3pT0aGc9WU/c/aEAN3Tws4vPCVsqrFD1gzh+GMnFfiFmEt8mbBdOocKRfTQDgoIN029lmVAk532d/443rGcFEI+kOwtU=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
after_success:
- mvn package bundle:bundle deploy --settings travis-settings.xml -DskipTests=true -B
env:
  global:
  - SONATYPE_USERNAME=crescoedge
  - secure: a4e4K1faWQv2gNBjG+6+Rmegl+qIB8IySwxE6TYF/gxoOPsXPIbIRzspjr506TVqC1GLZjrycaJ6amjRHQmLpDNSvGXGTDBZJrIsuJ2fnWYjfR03WJikmaXMVdW9L2TeLyJFpuMMNvxsYgmgoz/09Z4mV8g+UizHXrlwXFFi+Lic4i67z1fCq9BSxc1OTjDZ6mbViEfp/250TLvI4QpRh/11+NvcHt+8FNfl1swUBvRc9VIjLQdUunFQlpBSwGuwzRJiUDXt1HmF1tT87rqIzvEEC+bCp+ZxQswl/teQUkhVOI6TURgyeV4HOAempUjjpNMytfwRQgQIzPPjdJ2ZjMbF7BFbzRrC8x/kpZZSUgrbcS16jboilFB0kT2uaK07V1pE6qpytnEPyzli8XVYJ10CFieHtHRN7Drs+jcItz0zG0rD9zy6tnSTG35EVVVwvdGHOmymsYyGYfrbYzuuaEliRBw4zesJuNFIkZotiJJerQEeVo2QH9BEllQwFfFhlu++nZiWdeAsLaFqGWREYkhYhf0J8iTJTwsjXEHcayqEkLwXovoOxESbhzxtG5zL+fQdODNi3qi2w4hPfMFmdqsTqRJFX7vxlr5pWJk7ltIHXc/O3Rk4G8fPYlgL1XloQXRASXB8heYCQMF36TU16y+NMuaIQsxSVPNJ6+LcBNs=
